# MyStore

./: MyStore.csproj  MyStore.sln  Program.cs  appsettings.json
Controllers/: ballsController.cs  ordersController.cs  usersaccountsController.cs
Data/: MyStoreContext.cs
Models/: ball.cs  orders.cs  report.cs  usersaccounts.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/balls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  catalogue.cshtml
Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  customerOrders.cshtml  customerreport.cshtml  myorders.cshtml
Views/usersaccounts/: Create.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
